<!DOCTYPE html>
<html lang="en">

<head>
    <title>Unity2D AI Tool - A complete framework and Node-based editor</title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Create smart and fun A.I. for your 2D games in Unity.">
    <meta name="author" content="Mayke Rodrigues">
    <link rel="shortcut icon" href="favicon.ico">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

</head>

<body>
    <header class="header fixed-top">
        <div class="branding docs-branding">
            <div class="container-fluid position-relative py-2">
                <div class="docs-logo-wrapper">
                    <div class="site-logo">
                        <a class="navbar-brand" href="docs-page-2.html"><img class="logo-icon mr-2" src="assets/images/2DAITool-Logo.svg" alt="logo"><span class="logo-text">Unity2D AI Tool<span class="text-alt"> Docs</span></span>
                        </a>
                    </div>
                </div>
                <!--//docs-logo-wrapper-->
                <div class="docs-top-utilities d-flex justify-content-end align-items-center">

                    <ul class="social-list list-inline mx-md-3 mx-lg-5 mb-0 d-none d-lg-flex">
                        <li class="list-inline-item"><a target="_blank" href="https://github.com/MaykerStudio"><i class="fab fa-github fa-fw"></i></a></li>
                        <!-- <li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li> -->
                        <li class="list-inline-item"><a target="_blank" href="https://discord.gg/xWSVXYpW"><i class="fab fa-discord fa-fw"></i></a></li>
                        <li class="list-inline-item"><a target="_blank" href="https://maykerstudio.itch.io"><i class="fab fa-itch-io fa-fw"></i></a></li>
                        <li class="list-inline-item"><a target="_blank" href="https://assetstore.unity.com/publishers/54048?preview=1"><i class="fab fa-unity fa-fw"></i></a></li>
                        <li class="list-inline-item"><a target="_blank" href="https://www.youtube.com/channel/UCppDMu-7JG37nOetRTLzEoQ"><i
                            class="fab fa-youtube fa-fw"></i></a></li>
                        <!-- <li class="list-inline-item"><a target="_blank" href="#"><i class="fab fa-product-hunt fa-fw"></i></a></li> -->
                    </ul>
                    <!--//social-list-->
                </div>
                <!--//docs-top-utilities-->
            </div>
            <!--//container-->
        </div>
        <!--//branding-->
    </header>
    <!--//header-->


    <div class="page-header theme-bg-dark py-5 text-center position-relative">
        <div class="theme-bg-shapes-right"></div>
        <div class="theme-bg-shapes-left"></div>
        <div class="container">
            <h1 class="page-heading single-col-max mx-auto">Unity 2D AI Tool</h1>
            <div class="page-intro single-col-max mx-auto">An editor extension for creating A.I. using a node-based editor for Unity 2D.</div>
            <div class="main-search-box pt-3 d-block mx-auto">
                <form class="search-form w-100">
                    <!-- <input type="text" placeholder="Search the docs..." name="search" class="form-control search-input"> -->
                    <!-- <button type="submit" class="btn search-btn" value="Search"><i class="fas fa-search"></i></button> -->
                </form>
            </div>
        </div>
    </div>
    <!--//page-header-->
    <div class="page-content">
        <div class="container">
            <div class="docs-overview py-5">
                <div class="row justify-content-center">
                    <!--//col-->
                    <div class="col-12 col-lg-4 py-3">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title mb-3">
                                    <span class="theme-icon-holder card-icon-holder mr-2">
								        <i class="fas fa-arrow-down"></i>
							        </span>
                                    <!--//card-icon-holder-->
                                    <span class="card-title-text">Installation</span>
                                </h5>
                                <div class="card-text">
                                    Installing using the Unity's package manager
                                </div>
                                <a class="card-link-mask" href="docs-page-2.html#Installation"></a>
                            </div>
                            <!--//card-body-->
                        </div>
                        <!--//card-->
                    </div>
                    <div class="col-12 col-lg-4 py-3">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title mb-3">
                                    <span class="theme-icon-holder card-icon-holder mr-2">
								        <i class="fas fa-map-signs"></i>
							        </span>
                                    <!--//card-icon-holder-->
                                    <span class="card-title-text">Introduction</span>
                                </h5>
                                <div class="card-text">
                                    Everything you need to get started
                                </div>
                                <a class="card-link-mask" href="docs-page-2.html#Introduction"></a>
                            </div>
                            <!--//card-body-->
                        </div>
                        <!--//card-->
                    </div>
                    <!--//col-->
                    <div class="col-12 col-lg-4 py-3">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title mb-3">
                                    <span class="theme-icon-holder card-icon-holder mr-2">
								        <i class="fas fa-box fa-fw"></i>
							        </span>
                                    <!--//card-icon-holder-->
                                    <span class="card-title-text">APIs</span>
                                </h5>
                                <div class="card-text">
                                    Public variables, classes and methods
                                </div>
                                <a class="card-link-mask" href="docs-page-2.html#APIs"></a>
                            </div>
                            <!--//card-body-->
                        </div>
                        <!--//card-->
                    </div>
                    <!--//col-->
                    <div class="col-12 col-lg-4 py-3">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title mb-3">
                                    <span class="theme-icon-holder card-icon-holder mr-2">
								        <i class="fas fa-cogs fa-fw"></i>
							        </span>
                                    <!--//card-icon-holder-->
                                    <span class="card-title-text">Integrations</span>
                                </h5>
                                <div class="card-text">
                                    Incorporate AStar into your project with these tutorials
                                </div>
                                <a class="card-link-mask" href="docs-page-2.html#integrations"></a>
                            </div>
                            <!--//card-body-->
                        </div>
                        <!--//card-->
                    </div>
                    <!--//col-->
                    <div class="col-12 col-lg-4 py-3">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title mb-3">
                                    <span class="theme-icon-holder card-icon-holder mr-2">
								        <i class="fas fa-book-reader"></i>
							        </span>
                                    <!--//card-icon-holder-->
                                    <span class="card-title-text">Tutorials</span>
                                </h5>
                                <div class="card-text">
                                    Create your own mechanics and behaviors using the tool
                                </div>
                                <a class="card-link-mask" href="docs-page-2.html#tutorials"></a>
                            </div>
                            <!--//card-body-->
                        </div>
                        <!--//card-->
                    </div>
                    <!--//col-->
                    <div class="col-12 col-lg-4 py-3">
                        <div class="card shadow-sm">
                            <div class="card-body">
                                <h5 class="card-title mb-3">
                                    <span class="theme-icon-holder card-icon-holder mr-2">
								        <i class="fas fa-lightbulb"></i>
							        </span>
                                    <!--//card-icon-holder-->
                                    <span class="card-title-text">FAQs</span>
                                </h5>
                                <div class="card-text">
                                    Frequently Asked Questions
                                </div>
                                <a class="card-link-mask" href="docs-page-2.html#faqs"></a>
                            </div>
                            <!--//card-body-->
                        </div>
                        <!--//card-->
                    </div>
                    <!--//col-->
                </div>
                <!--//row-->
            </div>
            <!--//container-->
        </div>
        <!--//container-->
    </div>
    <!--//page-content-->

    <section class="cta-section text-center py-5 theme-bg-dark position-relative">
        <div class="theme-bg-shapes-right"></div>
        <div class="theme-bg-shapes-left"></div>
        <div class="container">
            <h3 class="mb-2 text-white mb-3">Create smart and fun A.I. to your game</h3>
            <div class="section-intro text-white mb-3 single-col-max mx-auto">The Unity 2D AI tool was created to help beginners to advanced developers create their own A.I. logic using a powerful framework and Node-based editor.</div>

            <a class="btn btn-light" href="https://assetstore.unity.com/packages/tools/ai/2d-ai-tool-pro-196102">Get on Asset Store<i class="fas fa-arrow-alt-circle-right ml-2"></i></a>
        </div>
    </section>
    <!--//cta-section-->



    <footer class="footer">

        <div class="footer-bottom text-center py-5">

            <ul class="social-list list-unstyled pb-4 mb-0">
                <!-- <li class="list-inline-item"><a href="https://github.com/maykerStudio"><i class="fab fa-github fa-fw"></i></a></li> -->
                <!-- <li class="list-inline-item"><a href="#"><i class="fab fa-twitter fa-fw"></i></a></li> -->
                <!-- <li class="list-inline-item"><a href="#"><i class="fab fa-slack fa-fw"></i></a></li> -->
                <!-- <li class="list-inline-item"><a href="#"><i class="fab fa-product-hunt fa-fw"></i></a></li> -->
                <!-- <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-f fa-fw"></i></a></li> -->
                <!-- <li class="list-inline-item"><a href="#"><i class="fab fa-instagram fa-fw"></i></a></li> -->
            </ul>
            <!--//social-list-->

            <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
            <small class="copyright">Designed with <i class="fas fa-heart" style="color: #fb866a;"></i> by <a class="theme-link" href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>


        </div>

    </footer>

    <!-- Javascript -->
    <script src="assets/plugins/jquery-3.4.1.min.js"></script>
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

</body>

</html>